[all:vars]
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

#ansible-test
#s1-ansslave[01:02].nokogerra.lab

[fio]
fio[01:03]

[fio:vars]
# folders 
disk1: sdb
disk2: sdc 
# FIO Pattern vars 
block_size: 128K
io_depth: 64
runtime: 3600
numjobs: 16
job_pattern: random_rw 
file_name: rndrw
file_size: 124GB
device_name: /dev/sdb
# other vars
