[all:vars]
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

#ansible-test
#s1-ansslave[01:02].nokogerra.lab

[fio]
fio[01:03]

[fio:vars]
#required to set the time format to get the iostat-cli usable output from iostat
config_system_locale=en_US.UTF-8
config_system_language=en_US.UTF-8
# disks, VGs and LVs names
disks=["sdb", "sdc"]
vgs=["vgb", "vgc"]
lvs=["lvb", "lvc"]
disk1=sdb
vg1=vgb
lv1=lvb
disk2=sdc
vg2=vgc
lv2=lvc 
# FIO common job vars
fio_dir=/fio
ramp_secs=900
runtime_secs=3600
test_file_size=16g
job1_name=job1
job2_name=job2
zone_size_bytes=3221225472
zone_range_bytes=3221225472
zone_skip_bytes=536870912
io_depth_j1=2
io_depth_j2=1
# FIO workload_profile1 job vars
rand_pct_wp1=70
bssplit_wp1=64k/50:256k/15:32k/25:8k/10,64k/25:256k/5:32k/35:8k/35
# FIO workload_profile2 job vars
bs_wp2=4k
# FIO workload_profile3 job vars
bs_wp3=256k
# FIO workload_profile4 job vars
bs_wp4=256k